{
  "name": "geotravel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "exif-js": "^2.1.1",
    "exif-parser": "^0.1.9"
  },
  "scripts": {
    "start": "browser-sync start -c bs-config.js"
  },
  "author": "",
  "license": "ISC"
}
